{
    "solidity.defaultCompiler": "embedded",
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "dotenv.enableAutocloaking": false,
}